.page {
  padding: 0;
  margin: 0;

  min-width: 320px;

  background: rgba(255, 255, 255, 1);

  font-style: normal;
  font-size: 16px;
  line-height: 1;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: #111111;
}

.page__header {
  padding: 0 20px;
  margin-bottom: 0;

  border-bottom: 1px solid #ededed;
}

.page__main {
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page__header {
    padding: 0 30px;
    margin-bottom: 60px;

    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .page__header {
    padding: 0 110px;
    margin-bottom: 60px;

    border-bottom: none;
  }
}
