.contacts__title {
  padding-left: 20px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: normal;
  color: #111111;

  text-transform: uppercase;
}

.contacts__map {
  padding: 0;
  margin: 0;
}
