.page-inner {
  padding: 0;
  margin: 0;

  max-width: 320px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  font-family: "Arial", sans-serif;
  color: #444444;
}

.page-inner__header {
  min-height: 65px;
  border-bottom: 1px solid #ededed;
  margin-bottom: 30px;
}

/*.page-inner__main {

}*/

.page-inner__title {
  padding: 0;
  margin: 0;

  padding-bottom: 35px;
  border-bottom: 1px solid #ededed;

  text-align: center;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1;
  font-weight: normal;
}

.page-inner__catalog {
  padding: 0;
  margin: 0;
}

.page-inner__footer {
  min-height: 236px;

  background-color: #f2f2f2;
}
