.example__title {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 1;
  font-weight: normal;
  color: #111111;
}

.example__description {
  padding-bottom: 25px;
}

.example__stats--value {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1;
  font-weight: normal;
  color: #111111;
}

.example__stats--key {
  font-size: 12px;
}

.example__cost {
  padding-bottom: 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: normal;
  color: #111111;

  text-transform: uppercase;
  text-align: center;
}

.example__button-before,
.example__button-after {
  border: none;
  background-color: transparent;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: normal;
  color: #111111;

  text-transform: uppercase;
}
