.page-main__programm {
  margin-bottom: 30px;
}

.page-main__goals {
  padding-left: 20px;
  padding-right: 20px;

  margin-bottom: 20px;
}

.page-main__features {
  padding-left: 20px;
  padding-right: 20px;

  margin-bottom: 30px;
}

.page-main__example {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;

  margin-bottom: 40px;

  background-color: #f2f2f2;
}

.page-main__contacts {
  padding: 0;
  margin: 0;
}

.page__footer {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}
