.text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;

  &--arial {
    font-family: "Arial", "Tahoma", sans-serif;
  }

  &--line-height15 {
    line-height: 1.5;
  }

  &--upper {
    text-transform: uppercase;
  }

  &--gray1 {
    color: #111111;
  }

  &--gray2 {
    color: #222222;
  }

  &--gray28 {
    color: #282828;
  }

  &--gray4 {
    color: #444444;
  }

  &--size12 {
    font-size: 12px;
  }

  &--size14 {
    font-size: 14px;
  }

  &--size16 {
    font-size: 16px;
  }

  &--size18 {
    font-size: 18px;
  }

  &--size24 {
    font-size: 24px;
  }

  &--size36 {
    font-size: 36px;
  }

  &--size60 {
    font-size: 60px;
  }

  &--bold {
    font-weight: 700;
  }
}
