@import "page/page.less";
@import "page-header/page-header.less";
@import "main-nav/main-nav.less";
@import "site-list/site-list.less";
@import "programm/programm.less";
@import "page-main/page-main.less";
@import "goals/goals.less";

body {background: rgba(255, 255, 255, 1); }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
