.main-header {
  min-height: 65px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__toggle-menu {
  width: 24px;
  height: 18px;
  border: none;

  background-color: transparent;
  background-image: url("/img/icon-mobile-menu.svg");
}

.main-header__navigation {
  display: none;
}

.main-header__logo-image {
  height: 38px;
  margin-right: 65px;
}

@media (min-width: @tablet-width) {
  .main-header__logo-image {
    height: 58px;
    margin-right: 96px;
  }

  .main-header__navigation {
    display: block;
  }

  .main-header__toggle-menu {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo-image {
    margin-right: 540px;
  }
}
