.main__title {
  padding: 35px 0;
  margin: 0;

  border-bottom: 1px solid #ededed;

  text-align: center;

  font-size: 36px;
  font-weight: 400;
}

.main__programm {
  padding: 0;

  margin: 0 0 25px;
}

.main__goals {
  padding: 0 20px;

  margin-bottom: 20px;
}

.main__features {
  margin: 0 20px 30px;
}

@media (min-width: @tablet-width) {
  .main__programm {
    margin-left: 120px;
  }

  .main__goals {
    padding: 0 30px;

    margin-bottom: 54px;
  }

  .main__features {
    margin: 0 30px 30px;
  }
}

@media (min-width: @desktop-width) {
  .main__programm {
    margin-bottom: 80px;
  }

  .main__goals {
    padding: 0 110px;

    margin-bottom: 54px;
  }
}
