.main-nav {
  min-width: 20px;
}

.main-nav__toggle {
  width: 24px;
  height: 18px;
  border: none;

  background-color: transparent;
  background-image: url("/img/icon-mobile-menu.svg");
}

.main-nav__toggle:active+.main-nav__wrapper {
  display: block;
}

.main-nav__wrapper {
  display: none;
  padding: 0;
  margin: 0;
}
