.product {
  padding-left: 140px;
  position: relative;
}

.product__title {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: normal;

  text-transform: uppercase;
}

.product__link {
  padding: 0;
  margin: 0;

  display: block;

  text-decoration: none;
}

.product__image {
  left: 0;
  top: 0;
  position: absolute;
}
