.goals__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.goals__item {
  padding: 0;
  margin: 0;

  height: 256px;
  width: 100%;

  padding-left: 20px;
  padding-right: 25px;
  padding-top: 10px;

  margin-bottom: 20px;
  background-color: #f2f2f2;
}
