.programm {
  background: url("/img/index-can-mobile@1x.png") no-repeat center 82%, url("/img/index-background-mobile@1x.jpg") no-repeat;
}

.programm__title {
  padding: 28px 0 25px;
  margin: 0;

  text-align: center;
}

.programm__slogan {
  padding: 0 0 300px;
  margin: 0;

  text-align: center;
}

.programm__select {
  display: block;
}
