.site-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.site-list__item {
  padding-top: 10px;
  padding-bottom: 10px;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 20px;
  line-height: 1;
  /*font-weight: 700; */

  text-transform: uppercase;
}

.site-list__item a {
  text-decoration: none;
}
