.catalog__item {
  padding: 20px;
  border-bottom: 1px solid #ededed;
}

.catalog__link {
  display: block;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .catalog__item {
    padding: 60px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    padding: 80px;
    border-bottom: none;
  }
}
